# Csharp-Practice

1-Classes-and-Objects/Classes-and-Objects/: Classes-and-Objects.csproj
11.1Methods-in-Csharp/: Methods-in-Csharp.sln
11.1Methods-in-Csharp/Methods-in-Csharp/: Program.cs
11.2-MethodHiding-Csharp/: MethodHiding-Csharp.sln
11.4-Polymorphism-MethodFtnOverloading/Polymorphism-MethodFtnOverloading/: Polymorphism-MethodFtnOverloading.csproj
12-Struct-Csharp/: Struct-Csharp.sln
12-Struct-Csharp/Struct-Csharp/: Program.cs
13.1-Anonymous_Function_Demo_CSharp/Anonymous_Function_Demo_CSharp/: Anonymous_Function_Demo_CSharp.csproj
13.2-Lambda-Expressions/Lambda-Expressions/: Program.cs
14.1-Inheritance_CSharp/: Inheritance_CSharp.sln
14.2-Encapsulation_Csharp/: Encapsulation_Csharp.sln
14.2-Encapsulation_Csharp/Encapsulation_Csharp/: Encapsulation_Csharp.csproj
14.3-Multiple_Inheritance_Interface/: Multiple_Inheritance_Interface.sln
15.1-Delegate_CSharp/: Delegate_CSharp.sln
17-IQueryable_CSharp/: IQueryable_CSharp.sln
17-IQueryable_CSharp/IQueryable_CSharp/: IQueryable_CSharp.csproj
3-Csharp-Practice/Csharp-Practice/: Csharp-Practice.csproj
3.1Calculator_App_CSharp/Calculator_App_CSharp/: Calculator_App_CSharp.csproj
4-Abstraction_Csharp/Abstraction_Csharp/: Program.cs
6-Generics_CSharp/: Generics_CSharp.sln
7.1-Collection_CSharp/Collection_CSharp/: Collection_CSharp.csproj
7.2-DictionaryGenericCollection/: DictionaryGenericCollection.sln
8.1-LINQ-SubQueries/: 11-LINQ-SubQueries.sln
8.2-LINQ_CSHARP/: LINQ_CSHARP.sln
8.2-LINQ_CSHARP/LINQ_CSHARP/: LINQ_CSHARP.csproj  Program.cs
8.3-LINQ-SUBQUERIES/: LINQ-SUBQUERIES.sln
8.3-LINQ-SUBQUERIES/LINQ-SUBQUERIES/: LINQ-SUBQUERIES.csproj  Program.cs
8.4-LINQ-TO-SQL/: 8.4-LINQ-TO-SQL.sln
9-Sealed_Classes/: Sealed_Classes.sln
Abstraction_Csharp/: Abstraction_Csharp.sln
CSharpBasicsPractice/: CSharpBasicsPractice.sln
Calculator_App_CSharp/: Calculator_App_CSharp.sln
Classes-and-Objects/: Classes-and-Objects.sln
Collection_CSharp/: Collection_CSharp.sln
Csharp-Practice/: Csharp-Practice.sln
DI-Constructor/: DI-Constructor.sln
EF-PizzaConsole/: EF-Courses-Practice.sln
EMS-Project/: EMS-Project.sln
EMS-Project/EMSWebApi/: EMSWebApi.csproj  Program.cs  Startup.cs
EMS-Project/EMSWebApi/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  ReviewController.cs  TicketController.cs  UserController.cs  VendorController.cs  exampleController.cs
EMS-Project/EMSWebApi/Data/: EMSWebApiContext.cs
EMS-Project/EMSWebApi/Middlewares/: ConsoleLoggerMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  TokenExpirationCheckAttribute.cs
EMS-Project/EMSWebApi/Models/: ErrorViewModel.cs  LoginModel.cs
EMS-Project/EMSWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EMS-Project/EMSWebApi/Views/: _ViewImports.cshtml
EMS-Project/EMSWebApi/Views/Home/: Index.cshtml
EMS-Project/EMSWebApi/Views/Shared/: _Layout.cshtml
EMS-Project/Repositories/: DbContextFactory.cs  EMS.Data.csproj  EMSDbContext.cs  EventRepository.cs  Repository.cs  ReviewRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  VendorEventRepository.cs  VendorRepository.cs
EMS-Project/Repositories/Migrations/: 20230913055145_Initial-Create.Designer.cs  20230913055145_Initial-Create.cs  20230913081610_SecondCreate.Designer.cs  20230913081610_SecondCreate.cs  20230915100528_MyMigrationName.Designer.cs  20230915100528_MyMigrationName.cs  20231004075512_FirstCreate.Designer.cs  20231004075512_FirstCreate.cs  20231102081106_update.Designer.cs  20231102081106_update.cs  EMSDbContextModelSnapshot.cs
EMS-Projecttest/: EMS-Project.sln
Entity-Framework-Practices/: Entity-Framework-Practices.sln
Entity-Framework-Practices/Entity-Framework-Practices/: Entity-Framework-Practices.csproj
Event-Management-System/: Event-Management-System.sln
Event-Management-System/EMS.Business.Interfaces/: EMS.Business.Interfaces.csproj  IEventRepository.cs  IEventUserRepository.cs  IReviewRepositories.cs  ITicketRepositories.cs  IUserRepositories.cs  IVendorRepositories.cs
Event-Management-System/EMS.Data.Interfaces/: EMS.Data.Interfaces.csproj  IEventRepository.cs  IRepositories.cs  IReviewRepositories.cs  ITicketRepositories.cs  IUnitOfWork.cs  IVendorEventRepositories.cs
HashTable_CSharp/: HashTable_CSharp.sln
Interface_CSharp/: Interface_CSharp.sln
Lambda-Expressions/: Lambda-Expressions.sln
Polymorphism-MethodFtnOverloading/: Polymorphism-MethodFtnOverloading.sln
(+265 files in other folders)
